<!-- ==================================================

Viewname    : Home
RouterName  : /home
Controller  : pitchController 
Purpose     : Attraction mode for the Landing Page

================================================== -->
<section id="home" class="text-center">

    <!-- home-intro display initial panorama and text -->
    <section id="home-intro" class="container-fluid">
        <div class="container">
            <div class="offset2 span8 home-intro-text">
                <h1>Ready to help.<br />We are Testing Professionals.</h1>
                <p>Let Rapid Testing help you exeed the quality requirements of your next project. Click the button below to contact us with your Testing needs.</p>
                <a class="btn btn-large btn-info" href="#/contact">Contact RAP!D</a>
            </div>
        </div>
    </section>

    <!-- home-pitch displays the three marketing pitchs  -->
    <section id="home-pitch" class="container-fluid">
        <div class="container">
            <h1 class="home-pitch-h1">What can we offer</h1>
            <ul class="thumbnails">
                <li class="span4" data-ng-repeat="item in pitchItems" >
                    <div class="thumbnail">
                        <img ng-src="{{ item.pitchIcon }}" width="50%">
                        <h3>{{ item.pitchName }}</h3>
                        <p>{{ item.pitchText }}</p>
                        <a class="btn btn-info" href="{{ item.pitchLink }}">Learn more</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>

</section>